{
  "expo": {
    "name": "XFit360",
    "slug": "xfit360",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "scheme": "xfit360",
    "platforms": ["android", "web"],
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "android": {},
    "web": {},
    "plugins": ["expo-router"],
    "experiments": {
      "newArchEnabled": true
    }
  }
}
